VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667a8e91001482bf224d"
VITE_APPWRITE_DATABASE_ID = "667a9228003d9c12c08a"
VITE_APPWRITE_COLLECTION_ID = "667a925a0029d3cd43df"
VITE_APPWRITE_BUCKET_ID = "667a93c90005deb9b9bf"